#include <vector>
#include <std_msgs/Float32.h>
#include <stdio.h>
//#include <time.h>
#include <unistd.h>
#include <stdlib.h>
#include <ros/ros.h>
#include <controlmotor/control_sensor.h> //change to hunt msg
#include <wiringPi.h>

using namespace std;

namespace controlmotor_node {
//V0.0

 class Control {
  public:
   Control(int d) : signal_(d) {
//     wiringPiSetupGpio ();
     pinMode(signal_, INPUT);
     }
 private:
  int signal_;
  int x;
 }; 
}

float a = 20;
float npw = 1520;
float pwm(void)
{
  if(npw <= 1100)
  {
  

  a = 20;
  }
  else if(npw >= 2000)
  {
  

  a = -20;
  } 
 npw += a;
 return npw;
}


int main(int argc, char **argv) {
  // Start ROS node.
  ROS_INFO("Starting node");
  ros::init(argc, argv, "controlmotor");
  ros::NodeHandle node;
  ros::Rate rate(10);  // 10 hz
  

  // Build N motor_drive.
  //  wiringPiSetupGpio ();
  wiringPiSetupSys();  // uses gpio pin numbering
  // TODO: config these
  vector<controlmotor_node::Control> controlmotors;
  controlmotors.push_back(controlmotor_node::Control(18));

  // Build a publisher for each Hunt sensor.
  ros::Publisher drive_pubs = node.advertise<std_msgs::Float32>("motor_speed", 100);

  // Build base range message that will be used for
  // each time a msg is published.
  //controlmotor::control_sensor control; //replace for Hunt
  //control.sensor_id = "controlmotor";
  std_msgs::Float32 npw_send;
  while(ros::ok()) {
    pwm();
    //npw_send = (std_msgs::Float32);
    npw_send.data = npw;
    drive_pubs.publish(npw_send);
    ros::spinOnce();
    rate.sleep();    
  }
  return 0;
}

